<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".CatDetailActivity">


    <TextView
        android:id="@+id/cat_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="36sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingRight="10dp">

    <ImageView
        android:id="@+id/cat_image"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add to Favorites" />

        <ImageView
            android:id="@+id/save_to_favorites"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:src="@drawable/ic_favorite_border_black_24dp" />
    </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cat_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="TextView"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origin"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cat_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="TextView"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Life Span"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cat_life_span"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="TextView"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperament"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cat_temperament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="TextView"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dog Friendliness"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cat_dog_friendly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cat_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wikipedia URL"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cat_wiki_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>


    </ScrollView>




</LinearLayout>